# Environment variables
# Replace with your Neon DB connection string
DATABASE_URL="postgresql://username:password@your-neon-host.neon.tech/your-database?sslmode=require"

# Server configuration
PORT=3000
